# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

week = int(input('Введите цифру дня недели: \n'))

if week == 7 or week == 6:
    print('Ура, выходной!')
elif week < 7 and week > 0:
    print('Рабочий день')
elif week <1 or week > 7:
    print('Введите день недели от 1 до 7.')
