# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

x = int (input('Введите координату: х = '))
y = int (input('Введите координату: у = '))

if x>0 and y>0:
    print ('I четверть')
elif x>0 and y<0:
    print ('IV четверть')
elif x<0 and y<0:
    print ('III четверть')
elif x<0 and y>0:
    print ('II четверть')
elif x==0 and y==0:
    print ('Вы ввели начало координат.')

