# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
print('Введите координаты точки А, через запятую: ')
x, y = map(int, input().split(','))
print ('Введите координаты точки B, через запятую: ')
x1, y1 = map(int, input().split(','))

distance = round(((x-x1)**2+(y-y1)**2)**0.5, 2)
print (distance)
